NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8HYjEnUA71V7ttYRrez8qHJReJrL5AHo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-fe08f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-fe08f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-fe08f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=763757566222
NEXT_PUBLIC_FIREBASE_APP_ID=763757566222:web:fef051209d5dbcccf89f5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZG4H2HN9DH